jdbc.driverClass=org.mariadb.jdbc.Driver

jdbc.jdbcUrl=jdbc:mariadb://192.168.10.191:3306/springedu?autoReconnect=true
#jdbc.jdbcUrl=jdbc:mariadb://192.168.20.191:3306/springedu?autoReconnect=true
jdbc.user=eduuser
jdbc.password=eduuser2017

jdbc.searchEngine.jdbcUrl=jdbc:mariadb://192.168.56.102:9306

jdbc.initialPoolSize=10
jdbc.acquireIncrement=1
jdbc.maxPoolSize=200
jdbc.minPoolSize=100
jdbc.checkoutTimeout=3000